<!DOCTYPE html>
<html><head>
	<title>1.1 General Link navigation</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	
	<!-- Note: 'data-main' defines the path relative to this HTML file, not to the loader file  -->
	<script data-main="./main" src="https://bitbucket.org/tadp/baselibs/raw/master/loader/curl.js"></script>
<!--	<script data-main="./main" src="../../baselibs/loader/curl.js"></script> -->
		
	<!--  Mobile viewport optimized: adapted from Modernizr and  http://stackoverflow.com/questions/2581957/iphone-safari-does-not-auto-scale-back-down-on-portrait-landscape-portrait
 -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<style>	
		/*reset*/
		ul{list-style:none;margin:0}
		body{margin:0;overflow:hidden}
		a{text-decoration:none;}
		body{font-size: 100%;font-family:helvetica, arial, sans-serif}
	
		/* content style */
		#prevslide, #nextslide{position:absolute; top:45%;height:2.68em; width:2.68em; opacity:0.6; z-index: 1000}
			#prevslide:hover, #nextslide:hover{ cursor:pointer; opacity:0.8}
			#prevslide{left:1%;background:url('images/back.png');}
			#nextslide{right:1%;background:url('images/forward.png');}
		
		#controls { margin:0 auto; height:2.2em; width:100%; bottom:0px; left:0; z-index:4; position:fixed; border-top:solid 0.1em darkgray}
		
		#play-button{margin-top:0.3em; float:left; font-size:1.2em; padding-left:1em;color: #737373}
			#play-button .play{margin-left:0.3em;line-height:0.8em; font-size:1.4em; } 
			#play-button:hover{ cursor:pointer; color: #434343}
					
		#slide-list{padding:0.2em 0; float:left; position:absolute; left:50%; margin-left:-4.5em }
			#slide-list li{ list-style:none; float:left; margin:0 0.15em 0 0; font-size:1.6em; font-weight:bold}
				#slide-list li a{color: #939393}
				#slide-list li a.selected, #slide-list li a:hover{ color: #232323 }
		
		#slides{margin: 0; color:black; text-align:justify}
			#slides div{position:absolute; top:6em; left:15%; width:68%}
			#slides h1{text-align:right; }
		
		/* Transitions */
		div#slides > * {
			opacity: 1;
			transition         : all 1s;
			-o-transition      : all 1s;
			-moz-transition    : all 1s;
			-webkit-transition : all 1s;
		}
		div#slides > *[smil=idle] {
			opacity: 0;
			transform         : translate(+960px);
			-o-transform      : translate(+960px);
			-moz-transform    : translate(+960px);
			-webkit-transform : translate(+960px);
		}
		div#slides > *[smil=done] {
			opacity: 0;
			transform         : translate(-960px);
			-o-transform      : translate(-960px);
			-moz-transform    : translate(-960px);
			-webkit-transform : translate(-960px);
		}

	</style>
	
	<!-- WARNING: 
		1. if i use an auto closing tag in item (ie. <item    />), Midori (Webkit) nests the <item> elements, ie. it puts the second <item> as a child of the first <item>, and so on. Fixed: explicitely close the <item> tags using </item>. -->	
	<!-- INFO:
		In <item> of last two containers I don't need to define 'dur' attribute. why? because in our engine the implicit duration of *discrete* media is "indefinite". Our wiki explains why our approach differs from the spec in this.-->
	<timesheet>
		<seq timeAction="intrinsic" repeatCount="indefinite" next="nextslide.click" prev="prevslide.click">
		  <item select="#slides div" dur="5s" ></item>
	    </seq> 
	    <excl timeAction="class:selected">
			<item select="#slide-list li a" begin="index(slide,1).begin"></item>
	    </excl>
	    <excl timeAction="display">
			<item select="#play-button span" begin="0s;play-button.click"></item>
	    </excl>
	</timesheet>

</head>
<body id="abody">
	<h2>1.1 General Link navigation</h2>
	
	<!--Arrow Navigation--> 
	<a id="prevslide"></a> 
	<a id="nextslide"></a> 
	
	<!--Control Bar--> 
	<div id="controls"> 
		<!--
		<a id="play-button"><img id="pauseplay" src="img/pause.png"/></a> 
	 
		<div id="slidecounter"> 
			<span class="slidenumber"></span> / <span class="totalslides"></span> 
		</div> 
		
		<div id="slidecaption"></div> 
		 
		<a id="tray-button"><img id="tray-arrow" src="img/button-tray-up.png"/></a> 
		-->
		<p id="play-button" title="Play/Pause">
			<span class="play">&#9654;</span><span class="pause">&#x2590;&#x2590;</span>
		</p>
		<ul id="slide-list">
			<li><a id="nav-item1" href="#/slide1">&bull;</a></li>
			<li><a id="nav-item1" href="#/slide2">&bull;</a></li>
			<li><a id="nav-item3" href="#/slide3">&bull;</a></li>
			<li><a id="nav-item4" href="#/slide4">&bull;</a></li>
			<li><a id="nav-item5" href="#/slide5">&bull;</a></li>
		</ul> 
	</div> 
	
	<div id="slides" style="display:none">
		<div id="slide1">
			<h1 class="title">slide title 1</h1>
			<p>Sed possim lobortis at, possit atomorum gloriatur ei eum, ne pri tempor meliore. Id vocent facilis percipit ius, nulla persius est ea. Id graece graeci adipiscing quo, nulla prodesset definitionem cu vix, et ignota maluisset cotidieque nec. Ad vim accusam ponderum lucilius, ridens docendi dissentiunt at vix, natum alienum constituto ad sed. Praesent theophrastus ut vis, dolores reprimique cum ut. Erat bonorum scriptorem ex vel.</p>
		</div>
		<div id="slide2">
			<h1 class="title">slide title 2</h1>
			<p>Ex qui antiopam elaboraret, velit causae usu at. Graeci insolens pro at, nemore ponderum at pro, tantas vituperata signiferumque ex qui. Tale latine usu eu, eu altera possit temporibus mei. Eu eum aeque nullam. Ius ea facilisis explicari ullamcorper, ius vocent adversarium dissentiunt at.</p>
		</div>
		<div id="slide3">
			<h1 class="title">slide title 3</h1>
			<p>At sea inani aperiam blandit, summo singulis vulputate cu quo. Ius postea mollis maiorum an. Ad cum debitis accusamus consulatu. Ex officiis expetenda percipitur eam, ad dolor facete nec, possim iriure vel ex. Bonorum volumus sit te, diam impetus persecuti mea at.</p>
		</div>
		<div id="slide4">
			<h1 class="title">slide title 4</h1>
			<p>Id alia nonumy aliquid est. No tritani praesent postulant vis, liber nobis persecuti ea eum. Ridens fabulas ius an, pri ut oporteat pertinax, id nec dolorum meliore consulatu. No est sint eligendi recusabo, quo at aeque persius, ea pertinax qualisque incorrupte est. Sea iudico aperiri interesset ex, vix et dolore primis blandit, iriure periculis sadipscing id vix.</p>
		</div>
		<div id="slide5">
			<h1 class="title">slide title 5</h1>
			<p>Lorem ipsum dolor sit amet, cu utinam cetero adipiscing sea, mea ex atomorum persequeris. Reque essent quaerendum ius ad, eos eu quod movet dicunt, ut habeo ornatus his. Mei ferri utamur eruditi te. Amet illud inciderint sit cu, malis quidam adversarium his ea, pri ea graecis accusamus instructior. Ad possit detracto intellegat sit, veri accusata praesent an quo. Sed adhuc autem summo cu.</p>
		</div>
	</div>
	
	
	<script>
		/* Testing. Checks when an item begins/ends */
		/*	document.addEventListener('begin',function(e){
			console.log("began:"+e.target.id);
		},false);   */ 
		document.addEventListener('SMILContentLoaded',function(e){
			document.getElementById("slides").style.display= "block";
			var container= document.getElementById("slide1").extTiming[0].parentNode;
			document.getElementById("play-button").addEventListener('click',function(e){
				if(e.target.className=="play")
					container.play();
				else
					container.pause();
			}, false);

		},false);
	
	</script>
</body></html>
