<!DOCTYPE html><html><head>
	<title>1.2 Event-based start/end</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
 	
	<!-- Note: 'data-main' defines the path relative to this HTML file, not to the loader file  -->
	<script data-main="./main" src="https://bitbucket.org/tadp/baselibs/raw/master/loader/curl.js"></script> 
<!--	<script data-main="./main" src="../../baselibs/loader/curl.js"></script> -->
		
	<!--  Mobile viewport optimized: adapted from Modernizr and  http://stackoverflow.com/questions/2581957/iphone-safari-does-not-auto-scale-back-down-on-portrait-landscape-portrait
 -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<style>	
		/*reset*/
		ul{list-style:none;margin:0}
		body{margin:0}
		a{text-decoration:none}
		
		/*debugging: */
		.head,.foot{border: solid 1px yellow} 
		ul{border: solid 1px orange}
	
		/* content style */
		.rect{border:solid 0.1em;background-color:#c3c3c3}
		#T0 .rect{display: inline-block;width:10em;height:7em;}
	</style>
	
	<!-- WARNING: 
		1. if i use an auto closing tag in item (ie. <item    />), Midori (Webkit) nests the <item> elements, ie. it puts the second <item> as a child of the first <item>, and so on. Fixed: explicitely close the <item> tags using </item>. -->	
	<timesheet>
		<par timeAction="visibility">
		  <item select="#T01" dur="5s" ></item>
		  <item select="#T02" dur="3s" begin="T01.click" ></item>
		  <par begin="T02.click" timeAction="visibility">
			<item select="#T04" dur="5s" begin="T02.end" ></item>
		  </par>
	   </par> 
	</timesheet>

</head>
<body id="abody">
	<h2>1.2 Event-based start/end</h2>
	
	<div id="T0" style="display:none">
		<div id="T01" class="rect">T01</div>
		<div id="T02" class="rect">T02</div>
		<a id="T03" href="#LinkPix">
			<div id="T04" class="rect">T04</div>
		</a>
	</div>
	
	<script>
		/* Testing. Checks when an item ends */
		/*	document.addEventListener('end',function(e){
			console.log("ended:"+e.target.id);
		},false);  */
		document.addEventListener('SMILContentLoaded',function(e){
			document.getElementById("T0").style.display= "block";
		}, false);
	</script>
</body></html>
