<!DOCTYPE html>
<html><head>
	<title>1.4 Temporal Seeking via Links </title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  	
	<!-- Note: 'data-main' defines the path relative to this HTML file, not to the loader file  -->
	<script data-main="./main" src="https://bitbucket.org/tadp/baselibs/raw/master/loader/curl.js"></script> 
<!--	<script data-main="./main" src="../../baselibs/loader/curl.js"></script> -->
		
	<!--  Mobile viewport optimized: adapted from Modernizr and  http://stackoverflow.com/questions/2581957/iphone-safari-does-not-auto-scale-back-down-on-portrait-landscape-portrait
 -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<style>	
		/*reset*/
		ul{list-style:none;margin:0}
		body{margin:0}
		a{text-decoration:none}
		
		/*debugging: */
		.head,.foot{border: solid 1px yellow} 
		ul{border: solid 1px orange}
	
		/* content style */
		.rect{border:solid 0.1em;background-color:#c3c3c3}
		.digits>a, .digits>span{border:solid 0.05em;background-color:#f3f3f3; width:3.5em;height:4em; font-size:1.5em;text-align:center;line-height:3.5em}
		#T32>a, #T33>div{display: inline-block;margin-left:0.3em}
	</style>
	
	<!-- WARNING: 
		1. if i use an auto closing tag in item (ie. <item    />), Midori (Webkit) nests the <item> elements, ie. it puts the second <item> as a child of the first <item>, and so on. Fixed: explicitely close the <item> tags using </item>. -->
	<timesheet>
		<seq>
			<par timeAction="visibility">
				<item select="#T32 &gt; a" dur="5s"></item>
			</par>
			<par timeAction="visibility">
				<item select="#T331" begin="0s">
					<seq timeAction="display">
						<item select="#T331 span" dur="1s"></item>
					</seq>			
				</item>
				<item select="#T332" begin="1s">
					<seq timeAction="display">
						<item select="#T332 span" dur="1s"></item>
					</seq>			
				</item>
				<item select="#T333" begin="2s">
					<seq timeAction="display">
						<item select="#T333 span" dur="1s"></item>
					</seq>			
				</item>
				<item select="#T334" begin="3s">
					<seq timeAction="display">
						<item select="#T334 span" dur="1s"></item>
					</seq>			
				</item>
				<item select="#T335" begin="4s">
					<seq timeAction="display">
						<item select="#T335 span" dur="1s"></item>
					</seq>			
				</item>
				<item select="#T336" begin="5s">
					<item select="#T336 span" dur="1s"></item>
				</item>
			</par>
	   </seq> 
	</timesheet>

</head>
<body id="abody">
	<h2>1.4 Temporal Seeking via Links</h2>
	
	<div id="test_1_4" style="display:none">
		<div id="T32" class="digits">
			<a href="#T331">1</a>
			<a href="#T332">2</a>
			<a href="#T333">3</a>
			<a href="#T334">4</a>
			<a href="#T335">5</a>
			<a href="#T336">6</a>
		</div>
		<div id="T33">
			<div id="T331" class="digits">
				<span>1</span>
				<span>2</span>
				<span>3</span>
				<span>4</span>
				<span>5</span>
				<span>6</span>
			</div>
			<div id="T332" class="digits">
				<span>2</span>
				<span>3</span>
				<span>4</span>
				<span>5</span>
				<span>6</span>
			</div>
			<div id="T333" class="digits">
				<span>3</span>
				<span>4</span>
				<span>5</span>
				<span>6</span>
			</div>
			<div id="T334" class="digits">
				<span>4</span>
				<span>5</span>
				<span>6</span>
			</div>
			<div id="T335" class="digits">
				<span>5</span>
				<span>6</span>
			</div>
			<div id="T336" class="digits">
				<span>6</span>
			</div>
		</div>
	</div>
	
	<script>
		/* Testing. Checks when an item ends */
		/*	document.addEventListener('end',function(e){
			console.log("ended:"+e.target.id);
		},false);  */
		document.addEventListener('SMILContentLoaded',function(e){
			document.getElementById("test_1_4").style.display= "block";
		}, false);
		
	</script>
</body></html>
