<!DOCTYPE html>
<html><head>
	<title>SMIL Timesheets </title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
 
	<!-- Note: 'data-main' defines the path relative to this HTML file, not to the loader file  -->
	<script data-main="./main" src="https://bitbucket.org/tadp/baselibs/raw/master/loader/curl.js"></script> 
<!--	<script data-main="./main" src="../../baselibs/loader/curl.js"></script> -->
		
	<!--  Mobile viewport optimized: adapted from Modernizr and  http://stackoverflow.com/questions/2581957/iphone-safari-does-not-auto-scale-back-down-on-portrait-landscape-portrait
 -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<style>	
		/*reset*/
		ul{list-style:none;margin:0}
		body{margin:0}
		a{text-decoration:none}
		
		/*debugging: */
		.head,.foot{border: solid 1px yellow} 
		ul{border: solid 1px orange}
	
		.rect{border:solid 0.1em;background-color:#c3c3c3}
		#test_2_2 .rect{display: inline-block;width:10em;height:7em;}
		#audiotest{position:absolute;top:9.5em}
	</style>
	<!--
		WARNING: 
		1. if i use an auto closing tag in item (ie. <item    />), Midori nests the <item> elements, ie. it puts the second <item> as a child of the first <item>, and so on. Temp fix: explicitely close the <item> tags using </item>.
		-->
	<timesheet>
		<!-- Example of sequence, with 'repeat' and 'fill' attrs -->
		<seq timeAction="display" dur="8s" repeatCount="2" fill="freeze">
			<item select="#slides p" dur="2s" fill="freeze" />
		</seq>  
		
		<!-- Example from SMIL Timing spec. See Figure 2 to understand the expected output. --> 
		<par timeAction="display" begin="0s" dur="12s" repeatDur="33s" >
			<item select="#hey" begin="1s" dur="5s" repeatCount="1.8" fill="freeze" />
		</par>
		<par timeAction="display" > 
			<item select="#audio_desc" dur="indefinite"></item> 
			<item select="#audio_src" begin="3s" dur="5s" repeatCount="2" ></item> 
		</par> 
	</timesheet>

</head>
<body id="abody">
	<div id="slides">
		<p id="1">1</p>
		<p id="2">2</p>
		<p id="3">3</p>
	</div>
	<div id="slides2">
		<p id="hey">text</p>
		
	</div>
	<div id="audiotest">
		<p id="audio_desc">The audio will start at 3s, play for 5s, and repeat 2 times:</p> 
		<audio id="audio_src" src="media/audio.ogg" controls ></audio> 
	</div>
	<script>
		/* Testing. Checks when an item ends */
		document.addEventListener('end',function(e){
			//console.log("ended:"+e.target.id);
		},false);
		
	</script>
</body></html>
