<!-- /* #### CSS properties that can be defined on SVG elements ####
	color: #333;
	display: inline;
	fill: #006DCC;
	fill-opacity: 0.6;
	height: 0px;
	opacity: 1;
	stroke-opacity: 0.6;
	stroke:none;
	stroke-width: 0px;
	visibility: visible;
	width: 0px;*/
See:	
http://www.w3.org/TR/SVG/styling.html#SVGStylingProperties
http://w3-org.9356.n7.nabble.com/Re-CSS-Animation-and-Transitions-on-SVG-attributes-td39021.html
-->
<!DOCTYPE html>
<html>

<head>
	<title>SVG Bubble chart</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<script src="../../baselibs/loader/curl.js"></script> 
	<script type="text/javascript">
		window.onload = function () {
			curl({
			//Note that baseUrl is relative to index.html file, not to the loader file (eg. curl.js) 
			//baseUrl: "https://bitbucket.org/tadp/baselibs/raw/master", 
			baseUrl: "../../baselibs",
			paths : {
				jquery: 'jquery/jquery-min',
				timesheets: '../timesheets/src'
			},
			pluginPath: 'loader/plugin',
			//preloads: ['lang/validation']
			
			// load the main app file in the dependency list 
			}, ['jquery','timesheets/main']);
		}
	</script>
	<style>
		body{font-family: Arial, Helvetica, sans-serif;font-size:100%}
		.chart-wrapper .bubble{
			padding-top: 50px;
		}
		.chart-wrapper .bubble {
			width: 530px; height: 380px;
		}
		.bubbles{
			fill:#006dcc; stroke:none; stroke-width:0; fill-opacity:0; stroke-opacity:0;
			-webkit-transition: all 2s ease; 
		}
		.bubbles[smil=active]{
			 fill-opacity:0.6; stroke-opacity:0.6; 
			}
		circle:hover{fill-opacity: 1; stroke-opacity:1; stroke-width: 1px; stroke: darkblue;
			-webkit-transition: all 0.5s ease; 
		}
	</style>
	<timesheet>
		<par timeAction="intrinsic">
			<!--<item select=".bubbles" begin="2s"></item>-->
			<item select=".bubbles.group1" begin="0s"></item>
			<item select=".bubbles.group2" begin="3s"></item>
			<item select=".bubbles.group3" begin="6s"></item>
		</par>
	</timesheet>
</head>

<body>
    <h1>SMIL Timesheets + CSS Transitions in SVG content </h1>
	<p>The data items in the chart get activated at different times, in a &lt;par&gt; container. This is useful to present data in synchronization with media, e.g. an audio file of a presentation, in which a data item (or a group of items) is presented at the time the speaker mentions it.</p>
	<div class="chart-wrapper">
		<div id="chart" class="bubble k-chart" style="position: relative; ">
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="530px" height="380px" style="position: relative; display: block;">
			<path d="M0 0 530 0 530 380 0 380 z" stroke="" stroke-width="0" stroke-linecap="square" stroke-linejoin="round" fill-opacity="1" stroke-opacity="1" fill="#ffffff"></path>
			<path d="M79.5 12.5 517.5 12.5 517.5 323.5 79.5 323.5 z" stroke-width="0.1" stroke-linecap="square" stroke-linejoin="round" fill-opacity="1" stroke-opacity="1" fill="none"></path>
			<path id="kef3ca1a" data-model-id="k779e50d" d="M79 12 517 12 517 323 79 323 z" stroke="" stroke-linecap="square" stroke-linejoin="round" fill-opacity="0" stroke-opacity="1" fill="#fff"></path>
			<g id="kd3bcf287">
				<g class="gridlines" stroke="#b8b8b8" stroke-width="1" stroke-linecap="square" stroke-linejoin="round" fill-opacity="1" stroke-opacity="1" fill="none">
				<path data-model-id="k779e50d" d="M79.5 284.5 517.5 284.5"></path><path data-model-id="k779e50d" d="M79.5 245.5 517.5 245.5"></path><path data-model-id="k779e50d" d="M79.5 206.5 517.5 206.5"></path><path data-model-id="k779e50d" d="M79.5 168.5 517.5 168.5"></path><path data-model-id="k779e50d" d="M79.5 129.5 517.5 129.5"></path><path data-model-id="k779e50d" d="M79.5 90.5 517.5 90.5"></path><path data-model-id="k779e50d" d="M79.5 51.5 517.5 51.5"></path><path data-model-id="k779e50d" d="M79.5 12.5 517.5 12.5"></path><path data-model-id="k779e50d" d="M152.5 12.5 152.5 323.5"></path><path data-model-id="k779e50d" d="M225.5 12.5 225.5 323.5"></path><path data-model-id="k779e50d" d="M298.5 12.5 298.5 323.5"></path><path data-model-id="k779e50d" d="M371.5 12.5 371.5 323.5"></path><path data-model-id="k779e50d" d="M444.5 12.5 444.5 323.5"></path><path data-model-id="k779e50d" d="M517.5 12.5 517.5 323.5"></path></g>
				<g class="bubbles group1">
				<circle id="k2679de79" cx="330.85" cy="188.24" r="37"></circle>
				<circle id="kaaac3660" cx="305.3" cy="136.089" r="30.24088037118915"></circle><circle id="k7858b26d" cx="243.25" cy="254.327" r="27.15987365587273"></circle><circle id="ka64679df" cx="261.5" cy="142.95" r="26.366114923236523"></circle><circle id="kf9864678" cx="298" cy="205.034" r="22.28773252950299"></circle><circle id="k10d9858b" cx="301.65" cy="235.22" r="21.912753917336545"></circle><circle id="k566162c9" cx="265.15" cy="153.35" r="21.094548061551393"></circle><circle id="k46de7e61" cx="301.65" cy="187.56" r="19.76798134316809"></circle><circle id="k41919e77" cx="305.3" cy="142.037" r="19.47196074019493"></circle><circle id="ka6162c9a" cx="323.55" cy="89.536" r="19.03196490277608"></circle><circle id="ka58b26df" cx="254.2" cy="236.095" r="18.506207867523244"></circle><circle id="kd2aab0d8" cx="301.65" cy="246.786" r="17.580533429728575"></circle><circle id="k34aaac36" cx="199.45" cy="136.458" r="16.262565621691408"></circle><circle id="k879de795" cx="352.75" cy="138.655" r="16.20733650963959"></circle><circle id="kbb79f987" cx="177.55" cy="217.824" r="16.20483998201719"></circle><circle id="k3e61919e" cx="287.05" cy="187.404" r="16.067548029101147"></circle><circle id="k4ab0d985" cx="341.8" cy="123.396" r="15.882257802628459"></circle><circle id="k4c9b79f9" cx="330.85" cy="179.493" r="15.52921864852837"></circle><circle id="kde7e619" cx="440.35" cy="198.328" r="15.198398796633938"></circle>
				</g>
				<g class="bubbles group2">
				<circle id="k374aaac3" cx="206.75" cy="237.32" r="15.19162486961531"></circle><circle id="ka9b79f99" cx="159.3" cy="210.476" r="14.692944087108785"></circle><circle id="kb19e779f" cx="214.05" cy="178.229" r="14.239392719802098"></circle><circle id="kb9de7942" cx="378.3" cy="137.605" r="13.936155441786042"></circle><circle id="kcb0d9859" cx="349.1" cy="128.45" r="13.740559444963594"></circle><circle id="kde7e6190" cx="440.35" cy="153.777" r="13.648437883728633"></circle><circle id="k39f98646" cx="246.9" cy="199.766" r="13.457491341406396"></circle><circle id="k4366162c" cx="159.3" cy="175.547" r="12.7899480590672"></circle><circle id="kad9858b3" cx="272.45" cy="127.459" r="12.57705003269217"></circle><circle id="k44679de7" cx="184.85" cy="238.039" r="12.370229007693283"></circle><circle id="kdf986466" cx="126.45" cy="205.131" r="11.609815310745098"></circle><circle id="k926de7e7" cx="345.45" cy="144.233" r="11.508690984521252"></circle><circle id="k99e779e4" cx="323.55" cy="112.181" r="11.37570891513883"></circle><circle id="ke7e61918" cx="214.05" cy="189.037" r="11.289794441769004"></circle><circle id="k2aab0d98" cx="162.95" cy="205.17" r="11.182879136491962"></circle>
				</g>
				<g class="bubbles group3">
				<circle id="k78b26de7" cx="389.25" cy="133.99" r="10.957854550518277"></circle><circle id="k4162c9b7" cx="349.1" cy="110.373" r="9.87712370374419"></circle><circle id="kdd2aab0c" cx="239.6" cy="202.254" r="9.55749196014115"></circle><circle id="k42c9b79f" cx="170.25" cy="219.515" r="9.497938068569496"></circle><circle id="ka61919e6" cx="166.6" cy="213.295" r="8.984320866552665"></circle><circle id="k379f9864" cx="130.1" cy="229.992" r="8.551955641861731"></circle><circle id="k762c9b79" cx="130.1" cy="261.383" r="8.550572371324158"></circle><circle id="k7864679d" cx="148.35" cy="173.739" r="8.491330713753669"></circle><circle id="k6c366162" cx="195.8" cy="226.94" r="7.963783587766017"></circle><circle id="kab26de7f" cx="148.35" cy="247.349" r="7.770086640572259"></circle><circle id="k7919e779" cx="239.6" cy="189.095" r="7.544828097008661"></circle><circle id="k8ac36617" cx="162.95" cy="259.945" r="7.375987370327152"></circle><circle id="kfe779e51" cx="254.2" cy="202.002" r="7.07772305579698"></circle><circle id="kf9858b27" cx="119.15" cy="262.374" r="6.961007255333662"></circle><circle id="kaaac366" data-model-id="k55561b3" cx="126.45" cy="227.406" r="6.907721108550504"></circle><circle id="k65d2aab0" cx="177.55" cy="230.419" r="6.6691001524711595"></circle>
				</g>
			</g>
			<g class="axes" stroke="#b8b8b8" stroke-width="1" stroke-linecap="square" stroke-linejoin="round" fill-opacity="1" stroke-opacity="1" fill="none">
			<path d="M79.5 323.5 517.5 323.5"></path><path d="M79.5 323.5 79.5 327.5"></path><path d="M152.5 323.5 152.5 327.5"></path><path d="M225.5 323.5 225.5 327.5"></path><path d="M298.5 323.5 298.5 327.5"></path><path d="M371.5 323.5 371.5 327.5"></path><path d="M444.5 323.5 444.5 327.5"></path><path d="M517.5 323.5 517.5 327.5"></path><path d="M79.5 12.5 79.5 323.5"></path><path d="M75.5 323.5 79.5 323.5"></path><path d="M75.5 284.5 79.5 284.5"></path><path d="M75.5 245.5 79.5 245.5"></path><path d="M75.5 206.5 79.5 206.5"></path><path d="M75.5 168.5 79.5 168.5"></path><path d="M75.5 129.5 79.5 129.5"></path><path d="M75.5 90.5 79.5 90.5"></path><path d="M75.5 51.5 79.5 51.5"></path><path d="M75.5 12.5 79.5 12.5"></path>
			</g>
			<g class="labels" fill-opacity="1" style="font: 12px Arial,Helvetica,sans-serif" fill="#343434">
			<text id="k1974aaac" data-model-id="kcba5556" x="75" y="343">0</text><text id="k65d2aab" x="148" y="343">2</text><text id="k69974aaa" x="221" y="343">4</text><text id="kca65d2ab" x="294" y="343">6</text><text id="k5a9974aa" x="367" y="343">8</text><text id="kc6a65d2b" x="436" y="343">10</text><text id="k59a9974a" x="509" y="343">12</text><text id="kc66a65d3" x="62" y="327">0</text><text id="k599a9974" x="46" y="288">200</text><text id="k1666a65d" x="46" y="249">400</text><text id="kbd99a996" x="46" y="210">600</text><text id="kff666a64" x="46" y="172">800</text><text id="k3fd99a99" x="34" y="133">1,000</text><text id="kb7f666a7" x="34" y="94">1,200</text><text id="k45fd99a9" x="34" y="55">1,400</text><text id="ka97f666b" x="34" y="16">1,600</text><text x="174" y="366" style="font-size: 16px">Dimension to be determined (units)</text><text x="20" y="50" transform="translate(-123,123) rotate(-90,142.5,44.5)" style="font-size: 16px">Dimension to be determined</text>
			</g>
			</svg>
		<!-- the same tooltip is reused for all bubles. it's activated on hover over a buble, and the div's text is changed from JS. also, the buble gets opacity:1.0 when on hover, and the stroke becomes visible. -->
		<div class="k-tooltip" style="border:solid 2px; position: absolute; font-family: Arial, Helvetica, sans-serif; color: rgb(52, 52, 52); left: 325px; top: 253px; display: none; opacity: 0.8; ">[element]: [dimension] [value]</div>
		</div>     
		
	</div>    

</body>

</html>
